*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#f5f5f5;
}

header{
    background:#ee4d2d;
    padding:15px 5%;
    position:sticky;
    top:0;
    z-index:100;
}

.topo{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:20px;
}

.logo{
    color:white;
    font-size:32px;
    font-weight:bold;
}

.pesquisa{
    flex:1;
    display:flex;
    max-width:700px;
}

.pesquisa input{
    flex:1;
    padding:12px;
    border:none;
    outline:none;
    border-radius:5px 0 0 5px;
}

.pesquisa button{
    border:none;
    background:#fb6445;
    color:white;
    padding:0 20px;
    cursor:pointer;
    border-radius:0 5px 5px 0;
}

.usuario{
    display:flex;
    gap:15px;
}

.usuario a{
    color:white;
    text-decoration:none;
}

.banner{
    background:linear-gradient(135deg,#ee4d2d,#ff7337);
    color:white;
    text-align:center;
    padding:60px 20px;
}

.banner h1{
    font-size:40px;
}

.banner p{
    margin-top:10px;
    font-size:20px;
}

.categorias,
.produtos{
    width:90%;
    max-width:1400px;
    margin:30px auto;
}

.categorias h2,
.produtos h2{
    margin-bottom:15px;
}

.lista-categorias{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    gap:15px;
}

.categoria{
    background:white;
    padding:20px;
    text-align:center;
    border-radius:8px;
    cursor:pointer;
    transition:0.3s;
}

.categoria:hover{
    transform:translateY(-5px);
}

.grid-produtos{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
}

.produto{
    background:white;
    border-radius:8px;
    overflow:hidden;
    box-shadow:0 2px 10px rgba(0,0,0,.1);
}

.produto img{
    width:100%;
    display:block;
}

.produto h3{
    padding:10px;
}

.preco{
    color:#ee4d2d;
    font-size:22px;
    font-weight:bold;
    padding:0 10px;
}

.produto button{
    width:calc(100% - 20px);
    margin:10px;
    border:none;
    background:#ee4d2d;
    color:white;
    padding:12px;
    cursor:pointer;
    border-radius:5px;
}

.produto button:hover{
    background:#d84323;
}